<!DOCTYPE HTML>
<!--
	Royale by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>BOB THE PC BUILDER</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<div class="topnav">
		
		  <input type="text" placeholder="Search..">
	</div>

	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container">
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">BOB THE PC BUILDER</a></h1>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>	
						<link rel="stylesheet" href="css/custom.css" />
			
						    <button class="dropbtn" onclick="window.location.href='index.php'"">HOME</button>

							<div class="dropdown">
						  <button class="dropbtn">COMPONENTS</button>
						 <div class="dropdown-content">
						    <a href="motherboard.php">MOTHERBOARD</a>
						    <a href="processor.php">PROCESSOR</a>
						    <a href="gpu.php">GRAPHICS CARD</a>
						    <a href="ram.php">RAM</a>
						    <a href="hdd.php">HARD DISK</a>
						  </div>
						</div>
							
						  	 <button class="dropbtn" onclick="window.location.href='about.html'"">ABOUT</button>
							

						</div>

						<!-- <li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="twocolumn1.html">Left Sidebar</a></li>
						<li><a href="twocolumn2.html">Right Sidebar</a></li>
						<li><a href="#">Left Sidebar</a></li>
						<li><a href="#">Left Sidebar</a></li>
						<li><a href="#">No Sidebar</a></li> -->
					</ul>
				</nav>

			</div>
		</div>
		<!-- Header -->

		<!-- Banner -->
		
		<div id="banner">
			<div class="container">


			</div>
		</div>
		<!-- /Banner -->
		
		<!-- Main -->
		<div id="main">
			<div id="portfolio" class="container">
				<div class="row">
	
						<header>
							<h2>About US</h2>
						</header>
						
						<p>The software project is based on PC building. This is a web application that allows you to keep in track of the latest release of computer parts available in the market. As purchasing a whole desktop might be not worth the money, this software allows customers to select specific hardware computer components (e.g. GPU, RAM, motherboard, hard disk, drives) based on the individual components available in stores. This software makes it easier to purchase individual components and build a full desktop on your own. The application will consist of a site that will have a shifting gallery of the hardware parts available. The parts can be compared with other parts of the same/different model or brand. The parts will be sorted based on the latest release on the market. However, the user will have the option to sort the menu as he/she see fit whether it to be based on alphabetic order or price. Users can set a budget price range and the application will show a suggested built desktop with its market value. The user then can remove or add components as he/she prefers. The parts will be enlisted in a database which will be updated frequently so to provide the latest availabilities in the market. Parts from the site can be browsed andcustomized any way possible for the user. Finally, once all of the components have been built and an estimated desktop is shown with its pricing value. The user then can add the desktop in their shopping list for further instruction of purchase. This helps the customers who don’t know how to build a desktop of their own, who unknowingly purchase a desktop and later regret for it. This software would help those who are new to this or don’t have any idea as it gives the users a chance to compare and choose the best of the option of buying components to build the desktop.</p>
					
					
				</div>
			</div>
			
			<!-- Welcome -->		
			<div id="welcome" class="container">
				<div class="divider"></div>
				<div class="row">
					
				</div>
			</div>
			<!-- /Welcome -->
			
		</div>
		<!-- /Main -->		
		
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>New Available!</h2>
						<span class="byline">Checout the latest computer components available in market</span>
					</header>
					<div class="row">
						<section class="4u">
							<a href="#" class="image full"><img src="images/mp1.jpg" alt=""></a>
						</section>
						<section class="4u">
							<a href="#" class="image full"><img src="images/p12.jpg" alt=""></a>
						</section>
						<section class="4u">
							<a href="#" class="image full"><img src="images/p13.jpg" alt=""></a>
						</section>
					</div>
					<a href="#" class="button">Check Now!</a>
				</section>
			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>