body{

}
.top{
  border:10px solid;
  border-radius:10px;
  border-color:#529b8c;
  margin:0 auto;
  padding:1em;
  height:200px;
  width:
  position:relative;
  display:flex;
  justify-content:space-between;
  background-color: #eec3f4;

}
div>p{
  border-radius:10px;
  color:#b3a5ba;
  font-family:fantasy;
  background-color:#512b63;
  box-shadow:10px 10px 5px #b1aab5;
  font-size:45px;
  top:50%;
  transform:translateY(-50%); 
/*   background-color:red; */
}
.top>div{
  height:80%;
  width:30%;
/*   border:5px solid;
  border-color:blue; */
  text-align:center;
  position:relative; 
}

#lb{
  font-family:fantasy;
  color:#efece6;
  width:10em;
  height:4em;
  background-color:#7517a8;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin-top:20px;
  border:0px;
  border-radius:5px;
    top:50%;
    transform:translateY(50%); 
}
#logo
{
  top:50%;
  transform:translateY(50%); 
 }

#wc-txt{
  top:50%;
  transform:translateY(50%); 
}
.sidePanel {
  margin-top:5px;
  height:50em;
  width:20%;
  background-color:#cfbadb;
  display:flex;
  padding-top:0px;
  flex-direction:column;
  border-radius:10px;
}
.sidePanel>a{
/*   padding:20px; */
  margin:0 auto;
  margin-top:20px;
  background-color: #735882;
  color: white;
/*   padding: 14px 25px; */
  font-size:25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  width:100%;
}

.sidePanel>a:hover{
  color: red;
}


/*.content{
  display:center;
  font-family: fantasy;
  padding:3em;
  background-color:blue;
  height:50em;
  width:78%;
  color:white;
  border-radius:10px;
  position:absolute;
}*/

.content{
    margin-top:-800px;  
      margin-left:20%;

      background-color:yellow;
      height:50em;
      width:78%;
      
      border-radius:10px;
      position:absolute;
}