.product{
		font-family:fantasy;
		font-style:bold;
		text-align: center;
		color:#054687;
	}
	.menu{
		width:100%;
		height: 50px;
		background-color:#4c3593;
		padding-top:20px;
	}
	#navigators{
		
		padding-top:10px;
		padding:15px;
		font-style:bold;
		color:white;
		}
		
	.items{
      display:grid;
      grid-template-columns: 20% 20% 20% 20% 20%;
	  /*
      grid-column-gap:1em;
      grid-row-gap:1em;
      */
      grid-gap:1em;
	 
    }

    .items > div{
      background:#83bfef;
      padding:1em;
    }
   .items > div:nth-child(odd){
      background:#cce0c7;
    }
	.footer{
		align:center;
		background-color:yellow;
		color:red;
		
	}