</script>

<style>


body{

}
.top{
  border:10px solid;
  border-radius:10px;
  border-color:#529b8c;
  margin:0 auto;
  padding:1em;
  height:200px;
  width:
  position:relative;
  display:flex;
  justify-content:space-between;
  background-color: #eec3f4;

}
div>p{
  border-radius:10px;
  color:#b3a5ba;
  font-family:fantasy;
  background-color:#512b63;
  box-shadow:10px 10px 5px #b1aab5;
  font-size:45px;
  top:50%;
  transform:translateY(-50%); 
/*   background-color:red; */
}
.top>div{
  height:80%;
  width:30%;
/*   border:5px solid;
  border-color:blue; */
  text-align:center;
  position:relative; 
}

#lb{
  font-family:fantasy;
  color:#efece6;
  width:10em;
  height:4em;
  background-color:#7517a8;
  box-shadow: 10px 10px 5px #aaaaaa;
  margin-top:20px;
  border:0px;
  border-radius:5px;
    top:50%;
    transform:translateY(50%); 
}
#lb:hover{
  background-color:red;
  
}
#logo
{
  top:50%;
  transform:translateY(50%); 
 }

#wc-txt{
  top:50%;
  transform:translateY(50%); 
}
.sidePanel {
  margin-top:5px;
  height:50em;
  width:20%;
  background-color:#cfbadb;
  display:flex;
  padding-top:0px;
  flex-direction:column;
  border-radius:10px;
}
.sidePanel a{
/*   padding:20px; */
  margin:0 auto;
  margin-top:20px;
  background-color: #735882;
  color: white;
/*   padding: 14px 25px; */
  font-size:25px;
  text-align: center; 
  text-decoration: none;
  display: inline-block;
  width:100%;
}

.sidePanel>a:hover{
  color: red;
}


/*.content{
  display:center;
  font-family: fantasy;
  padding:3em;
  background-color:blue;
  height:50em;
  width:78%;
  color:white;
  border-radius:10px;
  position:absolute;
}*/

.content{
    margin-top:-800px;  
      margin-left:20%;

      background-color:yellow;
      height:50em;
      width:78%;
      /*overflow:auto;*/
      border-radius:10px;
      position:absolute;
      display:flex;
/*       justify-content:center;
      align-items:center; */
      padding:40px;
      color:grey;
      font-family:fantasy;
}


/*ABOUT CONTENT HIDE AND SHOW*/
#add-product{

  display:none;
}
#add-user{
  display:none;
  /*position:relative;*/
}

#user-list{
  display:none; 
}

#product-list{
  display:none; 
}

#approve-user{
 display:none; 
}

#modify-user{
 display:none; 
}

#modify-product{
 display:none; 
}

  /*TABLE RELATED*/

table{
  overflow: auto;
  border-collapse:collapse;
  width:100%;
  color: #a434ef ;
  font-family:monospace;
  font-size:25px;
  text-align:left;
}
th{
  color:white;
  background-color:#af7b95 ;
  padding:20px;
  border:2px solid black;
}
td{
  padding: 4px;
}
tr:nth-child(even){
  background-color:white; 
  border:1px solid red;
}
tr:nth-child(odd){
  /*background-color:white; */
  border:1px solid blue;
}


/*INPUTS RELATED*/

input[type=text], select {
  margin-left: 10px;
  padding:3px;
  border: 0px ;
  border-radius: 2px;
  box-shadow: 10px 10px 5px #e5f2c4;
  background-color: #b4cc74;
  font-family: monospace;
 }

 /*select {
  margin-left: 10px;
  font-family: monospace;
  background-color:  #b4cc74;
  box-shadow: 10px 10px 5px #e5f2c4;
  border:2px solid
}*/

</style>
/*
<pre><?php print_r($GLOBALS);?></pre>*/