<!DOCTYPE HTML>
<!--
	Royale by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>BOB THE PC BUILDER</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
	</head>
	<div class="topnav">
		
		  <input type="text" placeholder="Search..">
	</div>

	<body class="homepage">

		<!-- Header -->
		<div id="header">
			<div class="container">
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="#">BOB THE PC BUILDER</a></h1>
				</div>
				
				<!-- Nav -->
				<nav id="nav">
					<ul>	
						<link rel="stylesheet" href="css/custom.css" />
			
						    <button class="dropbtn" onclick="window.location.href='index.html'"">HOME</button>

							<div class="dropdown">
						  <button class="dropbtn">COMPONENTS</button>
						  <div class="dropdown-content">
						    <a href="motherboard.html">MOTHERBOARD</a>
						    <a href="processor.html">PROCESSOR</a>
						    <a href="gpu.html">GRAPHICS CARD</a>
						    <a href="ram.html">RAM</a>
						    <a href="hdd.html">HARD DISK</a>
						  </div>
						</div>
							
						  	 <button class="dropbtn" onclick="window.location.href='about.html'"">ABOUT</button>
							

						</div>

						<!-- <li class="active"><a href="index.html">Homepage</a></li>
						<li><a href="twocolumn1.html">Left Sidebar</a></li>
						<li><a href="twocolumn2.html">Right Sidebar</a></li>
						<li><a href="#">Left Sidebar</a></li>
						<li><a href="#">Left Sidebar</a></li>
						<li><a href="#">No Sidebar</a></li> -->
					</ul>
				</nav>

			</div>
		</div>
		<!-- Header -->

		<!-- Banner -->
		
		<div id="banner">
			<div class="container">


			</div>
		</div>
		<!-- /Banner -->
		
		<!-- Main -->
		<div id="main">
			<div id="portfolio" class="container">
				<div class="row">
					<section class="3u">
						<header>
							<h2>Maecenas luctus</h2>
						</header>
						<a href="#" class="image full"><img src="images/p1.jpg" alt=""></a>
						<p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
						<a href="#" class="button">Read More</a>
					</section>
					<section class="3u">
						<header>
							<h2>Leven 4GB DDR4 2400 BUS Desktop RAM</h2>
						</header>
						<a href="#" class="image full"><img src="images/p2.jpg" alt=""></a>
						<p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
						<a href="#" class="button">Read More</a>
					</section>
					<section class="3u">
						<header>
							<h2>Gigabyte GeForce GTX 1050 Ti Windforce OC 4GB GDDR5 Graphics Card #GV-N105TWF2OC-4GD</h2>
						</header>
						<a href="#" class="image full"><img src="images/p3.jpg" alt=""></a>
						<p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
						<a href="#" class="button">Read More</a>
					</section>
					<section class="3u">
						<header>
							<h2>Intel Core i7 3820 3.6GHz 3rd Gen. Processor</h2>
						</header>
						<a href="#" class="image full"><img src="images/p4.jpg" alt=""></a>
						<p>Pellentesque viverra  enim.Tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum.</p>
						<a href="#" class="button">Read More</a>
					</section>
				</div>
			</div>
			
			<!-- Welcome -->		
			<div id="welcome" class="container">
				<div class="divider"></div>
				<div class="row">
					
				</div>
			</div>
			<!-- /Welcome -->
			
		</div>
		<!-- /Main -->		
		
		<!-- Footer -->
		<div id="footer">
			<div class="container">
				<section>
					<header>
						<h2>New Available!</h2>
						<span class="byline">Checout the latest computer components available in market</span>
					</header>
					<div class="row">
						<section class="4u">
							<a href="#" class="image full"><img src="images/mp1.jpg" alt=""></a>
						</section>
						<section class="4u">
							<a href="#" class="image full"><img src="images/p12.jpg" alt=""></a>
						</section>
						<section class="4u">
							<a href="#" class="image full"><img src="images/p13.jpg" alt=""></a>
						</section>
					</div>
					<a href="#" class="button">Check Now!</a>
				</section>
			</div>
		</div>
		<!-- /Footer -->

	</body>
</html>